<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smoothly</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
  <link href='highlight/styles/atom-one-dark.css' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image" href="favicon.png">
  <script src="https://code.s3.yandex.net/web-code/smoothly.js"></script>

</head>
<body>
  <header class="header">
    <div class="header__logo">
      <a href="https://code.s3.yandex.net/web-code/smoothly/index.html" class="header__logo">Smoothly</a>
    </div>
    <div class="header__nav">
      <a href="https://code.s3.yandex.net/web-code/smoothly/index.html" class="header__link">Как подключить</a>
      <a href="https://code.s3.yandex.net/web-code/smoothly/basic-usage.html" class="header__link header__link_type_active">Как пользоваться</a>
      <a href="https://code.s3.yandex.net/web-code/smoothly/usage-in-loops.html" class="header__link">Использование в цикле</a>
    </div>
  </header>

  <section class="root">
    <div class="content">

      <h2 class="content__subtitle">Как пользоваться</h2>
      <p class="content__paragraph">
        После подключения библиотеки в коде станет доступна функция <span class="content__paragraph_type_code">smoothly</span>.
        Она принимает три аргумента:
      </p>
      <ul class="content__list">
        <li class="content__list-items">Элемент, к которому собираетесь применить эффект;</li>
        <li class="content__list-items">Свойство элемента, которое должно плавно измениться;</li>
        <li class="content__list-items">Новое значение свойства.</li>
      </ul>
      <pre><code class="javascript content__code">
let button = document.querySelector('.button');
let element = document.querySelector('.element');
<br>
button.addEventListener('click', function () {
  smoothly(element, 'textContent', 'Новое содержимое');
});
      </code></pre>
      <p class="content__paragraph content__paragraph_type_last">
        Нажмите на кнопку, чтобы увидеть результат:
      </p>
      <button id="button-example-event" class="content__button">Нажмите</button>
      <div class="content__result">
        <p id="elem-example-event" class="content__result-text">Старое содержимое</p>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p class="footer__copyright">
      © Made in 2020 With Love
    </p>
  </footer>
  <script src='./highlight/highlight.pack.js' type='text/javascript'></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script>
    let button = document.querySelector('#button-example-event');
    let element = document.querySelector('#elem-example-event');

    button.addEventListener('click', function() {
      smoothly(element, 'textContent', 'Новое содержимое');
    });
  </script>
</body>
</html>
